DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=sayur-user-service
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_MAX_OPEN_CONNECTION=100
DATABASE_MAX_IDLE_CONNECTION=10



JWT_SECRET="secret"
JWT_ISSUER="secret"